# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: c7c81eac4ada02e6109691b31f95b618a71c6cb644a17b3fed4bd80a47d33dd4e599bfca07b7ba809dd0a59578501e8ba0f36033b06c7ea8a5627f760a268fa1

test:
  secret_key_base: cd98655fb3ad3cd513a4d346e2063196f3858de3509ca2c4bf853ee4116e1bf71f9117cf73a1fae6fa081b27a00ff384ea192d4587a6d75d4994e7e6388400ea

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
